물리공격4/마법공격2/치명타공격2
물리공격4/마법공격3/치명타공격2
물리공격4/마법공격2/물리명중2
물리공격4/마법공격1/물리명중3
물리공격8/치명타확률3%/힘3
물리공격8/치명타확률5%/치명타공격1/[PVP]마법무효화회피5%
물리공격8/치명타확률4%/치명타공격2/[PVP]마법무효화회피5%
물리공격8/치명타확률3%/치명타공격3/치명타회피1/[PVP]마법무효화회피5%
물리공격4/[PVP]기절회피2%
물리공격3/[PVP]속박저항5%
물리공격10/공속1.83/치명타확률4%/치명타공격2
물리공격9/공속1.83/최대소지무게200/[PVP]기절저항5%
물리공격5/물리명중1
물리공격8/치명타공격5/[PVP]마비저항5%
물리공격2/물리명중1
물리공격10/물리방어3/최대소지무게200
물리공격5/마법명중3
물리공격4/[PVP]마법무효화회피2%
물리공격4/마법공격4/마법명중4/[PVP]마비저항8%
물리공격5/마법공격5/마법피해감소1/지능2/[PVP]마법무효화회피2%
물리공격1/마법공격2/치명타확률2%
물리공격1/마법공격2/물리명중1
변신시추가MP200/물리공격20/마법명중3/최대소지무게100
물리공격9/마법공격3/마법명중3/[PVP]기절저항6%/[PVP]포션파괴회피5%
물리공격4/치명타회피2
물리공격4/치명타확률2%
물리피해감소1/치명타확률2%/치명타공격3/[PVP]기절저항5%
물리공격11/물리명중2/HP흡수1/최대소지무게200
물리공격2/[PVP]속박저항5%
물리공격2/[PVP]기절저항4%
물리공격3/[PVP]마비저항5%
물리공격7/공속1.01/물리명중4/물리피해감소1/최대소지무게300
물리공격8/[PVP]기절회피6%/[PVP]마비저항6%
물리공격7/공속1.01/물리명중6/최대소지무게300