2,2,희귀 변신 합성
2,3,영웅 변신 합성
3,3,영웅 서번트 합성
3,4,전설 서번트 합성
14,2,100010,영웅 변신 교체(합성 포인트 뽑기)
14,2,100001,영웅 변신 교체(다이아 뽑기)
14,2,100100,영웅 변신 교체(최상급 다이아 뽑기)
14,2,100099,영웅 변신 교체(확률업 뽑기)
14,2,100007,영웅 변신 교체(확정 뽑기)
14,2,100201,영웅 변신 교체(희귀~영웅 뽑기)
14,2,100202,영웅 변신 교체(영웅~전설 뽑기)
16,38,100011,전설 서번트 교체(합성 포인트 뽑기)
16,52,100012,초월 서번트 교체(합성 포인트 뽑기)#
16,38,100202,전설 서번트 교체(영웅~전설 뽑기)
16,38,100203,전설 서번트 교체(전설~초월 뽑기)
16,52,100203,초월 서번트 교체(전설~초월 뽑기)#
15,2,2,영웅 변신 교체(희귀 합성)
15,2,3,영웅 변신 교체(영웅 합성)
17,38,3,전설 서번트 교체(영웅 합성)
17,38,4,전설 서번트 교체(전설 합성)
1,5010001,100001,변신,다이아 변신 뽑기
1,5010100,100100,변신,최상급 다이아 변신 뽑기
1,5010008,100007,변신,영웅 변신 뽑기
1,5010010,100010,변신,영웅 변신 합성 포인트 뽑기
1,5010099,100099,변신,확률업 변신 뽑기
1,5010110,100201,변신,희귀~영웅 변신 뽑기권
1,5010111,100202,변신,영웅~전설 변신 뽑기권
1,5020203,100400,서번트,전설 서번트 확정 뽑기
1,5020011,100011,서번트,전설 서번트 합성 포인트 뽑기
1,5020012,100012,서번트,초월 서번트 합성 포인트 뽑기
1,5020111,100202,서번트,영웅~전설 서번트 뽑기권
1,5020112,100203,서번트,전설~초월 서번트 뽑기권